{
    "name": "beetle-frontend",
    "version": "0.1.0",
    "description": "闲置商品交易平台前端",
    "author": "zou",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "element-ui": "^2.15.1",
        "nprogress": "^0.2.0",
        "reset-css": "^5.0.1",
        "scss": "^0.2.4",
        "socket.io-client": "^3.1.0",
        "swiper": "^5.4.5",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "vue": "^2.6.11",
        "vue-awesome-swiper": "^4.1.1",
        "vue-axios": "^3.2.4",
        "vue-cookies": "^1.7.4",
        "vue-i18n": "^8.10.0",
        "vue-router": "^3.2.0",
        "vue-socket.io": "^3.0.10",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "lint-staged": "^9.5.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,vue}": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}
